<Project>
    <PropertyGroup>
        <BaseOutputPath>$(SolutionDir)\Bin</BaseOutputPath>
        <BaseIntermediateOutputPath>$(SolutionDir)\Obj</BaseIntermediateOutputPath>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <Copyright>Copyright © 2024 André Polykanine, AccessMind LLC., and contributors.</Copyright>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
