<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ContentTargetFolders>content</ContentTargetFolders>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>x64</Platforms>
        <Platform>x64</Platform>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AccessMind.SharpLouis</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <!-- Ship XML docs for IntelliSense; do not force docs on every public member (CS1591). -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- Reproducible build + source debugging -->
        <Deterministic>true</Deterministic>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- Package metadata -->
        <Product>SharpLouis</Product>
        <Description>.NET wrapper for LibLouis, the open-source Braille translator and back-translator library</Description>
        <Authors>André Polykanine, AccessMind LLC.</Authors>
        <Copyright>Copyright © 2024 André Polykanine, AccessMind LLC., and contributors.</Copyright>
        <PackageId>AccessMind.SharpLouis</PackageId>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/accessmind/sharp-louis</RepositoryUrl>
        <PackageProjectUrl>https://accessmind.io/</PackageProjectUrl>
        <PackageTags>liblouis;braille;braille-translation;wrapper;windows;interop</PackageTags>
        <PackageReadmeFile>docs/README.md</PackageReadmeFile>
        <PackageReleaseNotes>https://github.com/accessmind/sharp-louis/blob/master/CHANGELOG.md</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <!-- Copy LibLouis files to output during build (for local development) -->
        <None Update="LibLouis\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
        <!-- Native DLL: goes to runtimes/win-x64/native/ for proper NuGet native asset handling -->
        <None Include="LibLouis\liblouis.dll" Pack="true" PackagePath="runtimes/win-x64/native" Visible="false" />

        <!-- Tables metadata and translation tables: go to content folder -->
        <None Include="LibLouis\tables.json" Pack="true" PackagePath="content/LibLouis" Visible="false" />
        <None Include="LibLouis\tables\**" Pack="true" PackagePath="content/LibLouis/tables" Visible="false" />

        <!-- Build targets: copied to both build/ and buildTransitive/ for proper MSBuild integration -->
        <None Include="build\**" Pack="true" PackagePath="build" Visible="false" />
        <None Include="build\**" Pack="true" PackagePath="buildTransitive" Visible="false" />

        <!-- Documentation -->
        <None Include="../../README.md" Pack="true" Visible="false" PackagePath="docs" />
        <None Include="../../CHANGELOG.md" Pack="true" Visible="false" PackagePath="docs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>


</Project>
